server.port=9002
spring.application.name=serach-service

#spring.data.elasticsearch.repositories.enabled = true
#elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300